spring.h2.console.settings.trace=true 
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.datasource-platform=org.hibernate.dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
debug=true
logging.level.spring.h2.console=debug
spring.http.log-request-details=true
