sonar.projectKey=mini-projet_gestion-recette

sonar.sources=.

sonar.login=04ff4c2ad597cb70d0e8c0165eb8eb8eee668615

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes


sonar.host.url=https://sonarcloud.io

sonar.organization=mini-projet