com.opus.recipeapp.springbootrecipeapp.controller.RecipeController#updateRecipe(JLcom/opus/recipeapp/springbootrecipeapp/model/Recipe;)LResponseEntity;
null
java.util.Optional#isPresent()Z
java.util.Optional#get()Ljava/lang/Object;
==
setName com.opus.recipeapp.springbootrecipeapp.model.Recipe#setName(Ljava/lang/String;)V
getIngredients com.opus.recipeapp.springbootrecipeapp.model.Recipe#getIngredients()Ljava/util/List;
setServings com.opus.recipeapp.springbootrecipeapp.model.Recipe#setServings(I)V
setCalories com.opus.recipeapp.springbootrecipeapp.model.Recipe#setCalories(I)V
getCalories com.opus.recipeapp.springbootrecipeapp.model.Recipe#getCalories()I
setHowTo com.opus.recipeapp.springbootrecipeapp.model.Recipe#setHowTo(Ljava/lang/String;)V
getName com.opus.recipeapp.springbootrecipeapp.model.Recipe#getName()Ljava/lang/String;
setIngredients com.opus.recipeapp.springbootrecipeapp.model.Recipe#setIngredients(Ljava/util/List;)V
getServings com.opus.recipeapp.springbootrecipeapp.model.Recipe#getServings()I
getHowTo com.opus.recipeapp.springbootrecipeapp.model.Recipe#getHowTo()Ljava/lang/String;